{
  "sleep_ms": 1000,
  "cookie_list": [
    {
      "sessdata": "2f675b62%2C1769627182%2C37014%2A82CjCzneSSTossDh6ifLsIaQyegsMK4AENIlOhDDB7IqcF4Z3NA48QiwDvmUGSe8ZbTy0SVmN5QXZLQU1NQktOdGJYR2syNGZZcGtTUXZDX2VTWk9mb3VsSkFJVloyOWM1eTEtdXU2aG43QWVNUjRGRUV3ZmZ6Wm4xOUxKdFdlakIxRG1UYUN0S0JBIIEC",
      "bili_jct": "999fb66c983af05e013fffd973bf8401"
    }
  ]
}
